{
  "name": "@daily-grind/admin",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@daily-grind/shared-types": "*"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
